# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-11 00:09
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20171110_2332'),
    ]

    operations = [
        migrations.AddField(
            model_name='produto',
            name='valor',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=8),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='produto',
            name='fator',
            field=models.PositiveSmallIntegerField(choices=[(1, 'A'), (2, 'B'), (3, 'C')], validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(3)]),
        ),
    ]
