# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-11 19:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shopping_cart', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='entrada',
            options={'ordering': ['-produto__fator'], 'verbose_name': 'Entry', 'verbose_name_plural': 'Entrys'},
        ),
    ]
